load_module /usr/lib/nginx/modules/ngx_stream_module.so;

http {
    server {
        listen 80;

        server_name _;
        return 301 https://$host$request_uri;
    }
}

stream {
    server {
        listen 443;

        proxy_pass $targetBackend;
        ssl_preread on;
    }

    map $ssl_preread_server_name $targetBackend {
        davydehaas.dev             oracle-cloud;
        ~(.*).davydehaas.dev       oracle-cloud;
    }

    upstream oracle-cloud {
        server 141.148.235.200:32443;
    }
}

worker_processes                auto;

events {
    worker_connections          4096;
    multi_accept                on;
    accept_mutex                off;
}
