load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes                auto;
worker_rlimit_core              500M;

events {
    accept_mutex                off;
    multi_accept                on;
    # Efficient connection processing method used on Linux 2.6+.
    use                         epoll;
    worker_connections          4096;
}

# Redirect HTTP requests to HTTPS
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }
}

stream {
    upstream contabo {
        server 38.242.242.71:32443;
    }

    map $ssl_preread_server_name $targetBackend {
        cloud.davydehaas.dev             contabo;
        ~(.*).cloud.davydehaas.dev       contabo;
    }

    server {
        listen 443;
        listen [::]:443;

        proxy_pass $targetBackend;
        ssl_preread on;
    }
}
