load_module /usr/lib/nginx/modules/ngx_stream_module.so;

# User and group that workers will use.
user                            nginx nginx;
worker_processes                auto;
worker_rlimit_core              500M;

# NGINX master process id.
pid                 /var/log/nginx/nginx.pid;

events {
    accept_mutex                off;
    multi_accept                on;
    # Efficient connection processing method used on Linux 2.6+.
    use                         epoll;
    worker_connections          4096;
}

# Redirect HTTP requests to HTTPS
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }
}

stream {
    upstream oracle-cloud {
        server 141.148.235.200:32443;
    }

    map $ssl_preread_server_name $targetBackend {
        cloud.davydehaas.dev             oracle-cloud;
        ~(.*).cloud.davydehaas.dev       oracle-cloud;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name _;

        proxy_pass $targetBackend;
        ssl_preread on;
    }
}
