load_module /usr/lib/nginx/modules/ngx_stream_module.so;

stream {
    server {
        listen 80;

        proxy_pass 141.148.235.200:32080;
    }

    server {
        listen 443;

        proxy_pass $targetBackend;
        ssl_preread on;
    }

    map $ssl_preread_server_name $targetBackend {
        davydehaas.dev             oracle-1;
        ~(.*).davydehaas.dev       oracle-1;
    }

    upstream oracle-1 {
        server 141.148.235.200:32443;
    }
}

worker_processes                auto;

events {
    worker_connections          4096;
    multi_accept                on;
    accept_mutex                off;
}
