[control_plane_primary]
node-rk1

[control_plane_replica]
node-rk2

[control_plane:children]
control_plane_primary
control_plane_replica

[worker_node]
node-rk1
node-rk2
node-rk3
node-rk4

[cluster:children]
control_plane
worker_node

; yggdrasil ansible_host=192.168.2.145 ansible_user=davy
; contabo ansible_host=38.242.242.71 ansible_user=root

; [rpi]
; rpi1 ansible_host=192.168.2.144

; [rpi:vars]
; ansible_user=pi
; ansible_password=pi

[all:vars]
ansible_user=homelab
