[cluster:children]
control_plane
worker_node

[control_plane]
node-rk1

[worker_node]
node-rk1
node-rk2
node-rk3
node-rk4

; yggdrasil ansible_host=192.168.2.145 ansible_user=davy
; contabo ansible_host=38.242.242.71 ansible_user=root

; [rpi]
; rpi1 ansible_host=192.168.2.144

; [rpi:vars]
; ansible_user=pi
; ansible_password=pi

[all:vars]
ansible_user=ubuntu