[cluster:children]
rpi
nodes

[rpi]
rpi1 ansible_host=192.168.2.144

[nodes]
yggdrasil ansible_host=192.168.2.145
contabo ansible_host=38.242.242.71

[rpi:vars]
ansible_user=pi

[nodes:vars]
ansible_user=davy
